<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>255 255 255 255</ambient>
      <shadows>0</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <!-- <include>
      <uri>model://gardener_house</uri>
    </include> -->
    <!-- 1 -->
    <include>
      <name>Rack 0</name>
      <uri>model://gardener_rack</uri>
      <pose>2.5 3.5 0.05 0 0 0</pose>
    </include>
    <include>
      <name>ArUco 6X6 50 No.0 Right</name>
      <uri>model://ArUco_6X6_50_0</uri>
      <pose>2.3 0.5 1.8 1.5708 0 0</pose>
    </include>
    <include>
      <name>ArUco 6X6 50 No.0 Left</name>
      <uri>model://ArUco_6X6_50_0</uri>
      <pose>2.3 6.5 1.8 1.5708 0 3.1416</pose>
    </include>
    <!-- Средняя полка -->
    <include>
      <name>Bush low 1 000</name>
      <uri>model://gardener_bush_low_1</uri>
      <pose>2.2 1 1.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush low 2 001</name>
      <uri>model://gardener_bush_low_2</uri>
      <pose>2.2 2.3 1.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush low 3 002</name>
      <uri>model://gardener_bush_low_3</uri>
      <pose>2.2 4 1.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush low 4 003</name>
      <uri>model://gardener_bush_low_4</uri>
      <pose>2.2 5.3 1.1 0 0 0</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.0 [0]</name>
      <uri>model://ArUco_4X4_1000_0</uri>
      <pose>1.962 0.833 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.1 [0]</name>
      <uri>model://ArUco_4X4_1000_1</uri>
      <pose>1.962 1.888 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.2 [0]</name>
      <uri>model://ArUco_4X4_1000_2</uri>
      <pose>1.962 2.133 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.3 [0]</name>
      <uri>model://ArUco_4X4_1000_3</uri>
      <pose>1.962 3.188 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.4 [0]</name>
      <uri>model://ArUco_4X4_1000_4</uri>
      <pose>1.962 3.833 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.5 [0]</name>
      <uri>model://ArUco_4X4_1000_5</uri>
      <pose>1.962 4.888 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.6 [0]</name>
      <uri>model://ArUco_4X4_1000_6</uri>
      <pose>1.962 5.133 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.7 [0]</name>
      <uri>model://ArUco_4X4_1000_7</uri>
      <pose>1.962 6.188 1.172 1.5708 0 -1.5708</pose>
    </include>
    <!-- Верхняя полка -->
    <include>
      <name>Bush low 1 010</name>
      <uri>model://gardener_bush_low_1</uri>
      <pose>2.2 1 2.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush high 2 011</name>
      <uri>model://gardener_bush_high_2</uri>
      <pose>2.2 2.3 2.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush low 3 012</name>
      <uri>model://gardener_bush_low_3</uri>
      <pose>2.2 4 2.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush high 4 013</name>
      <uri>model://gardener_bush_high_4</uri>
      <pose>2.2 5.3 2.1 0 0 0</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.15 [0]</name>
      <uri>model://ArUco_4X4_1000_15</uri>
      <pose>1.962 0.833 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.14 [0]</name>
      <uri>model://ArUco_4X4_1000_14</uri>
      <pose>1.962 1.888 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.13 [0]</name>
      <uri>model://ArUco_4X4_1000_13</uri>
      <pose>1.962 2.133 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.12 [0]</name>
      <uri>model://ArUco_4X4_1000_12</uri>
      <pose>1.962 3.188 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.11 [0]</name>
      <uri>model://ArUco_4X4_1000_11</uri>
      <pose>1.962 3.833 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.10 [0]</name>
      <uri>model://ArUco_4X4_1000_10</uri>
      <pose>1.962 4.888 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.9 [0]</name>
      <uri>model://ArUco_4X4_1000_9</uri>
      <pose>1.962 5.133 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.8 [0]</name>
      <uri>model://ArUco_4X4_1000_8</uri>
      <pose>1.962 6.188 2.172 1.5708 0 -1.5708</pose>
    </include>


    <!-- 2 -->
    <include>
      <name>Rack 1</name>
      <uri>model://gardener_rack</uri>
      <pose>5.5 3.5 0.05 0 0 0</pose>
    </include>
    <include>
      <name>ArUco 6X6 50 No.1 Right</name>
      <uri>model://ArUco_6X6_50_1</uri>
      <pose>5.3 0.5 1.8 1.5708 0 0</pose>
    </include>
    <include>
      <name>ArUco 6X6 50 No.1 Left</name>
      <uri>model://ArUco_6X6_50_1</uri>
      <pose>5.3 6.5 1.8 1.5708 0 3.1416</pose>
    </include>
    <!-- Средняя полка -->
    <include>
      <name>Bush low 4 100</name>
      <uri>model://gardener_bush_low_4</uri>
      <pose>5.2 1 1.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush low 2 101</name>
      <uri>model://gardener_bush_low_2</uri>
      <pose>5.2 2.3 1.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush low 3 102</name>
      <uri>model://gardener_bush_low_3</uri>
      <pose>5.2 4 1.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush high 1 103</name>
      <uri>model://gardener_bush_high_1</uri>
      <pose>5.2 5.3 1.1 0 0 0</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.0 [1]</name>
      <uri>model://ArUco_4X4_1000_0</uri>
      <pose>4.962 0.833 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.1 [1]</name>
      <uri>model://ArUco_4X4_1000_1</uri>
      <pose>4.962 1.888 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.2 [1]</name>
      <uri>model://ArUco_4X4_1000_2</uri>
      <pose>4.962 2.133 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.3 [1]</name>
      <uri>model://ArUco_4X4_1000_3</uri>
      <pose>4.962 3.188 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.4 [1]</name>
      <uri>model://ArUco_4X4_1000_4</uri>
      <pose>4.962 3.833 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.5 [1]</name>
      <uri>model://ArUco_4X4_1000_5</uri>
      <pose>4.962 4.888 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.6 [1]</name>
      <uri>model://ArUco_4X4_1000_6</uri>
      <pose>4.962 5.133 1.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.7 [1]</name>
      <uri>model://ArUco_4X4_1000_7</uri>
      <pose>4.962 6.188 1.172 1.5708 0 -1.5708</pose>
    </include>
    <!-- Верхняя полка -->
    <include>
      <name>Bush low 3 110</name>
      <uri>model://gardener_bush_low_3</uri>
      <pose>5.2 1 2.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush high 1 111</name>
      <uri>model://gardener_bush_high_1</uri>
      <pose>5.2 2.3 2.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush high 2 112</name>
      <uri>model://gardener_bush_high_2</uri>
      <pose>5.2 4 2.1 0 0 0</pose>
    </include>
    <include>
      <name>Bush high 4 113</name>
      <uri>model://gardener_bush_high_4</uri>
      <pose>5.2 5.3 2.1 0 0 0</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.15 [1]</name>
      <uri>model://ArUco_4X4_1000_15</uri>
      <pose>4.962 0.833 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.14 [1]</name>
      <uri>model://ArUco_4X4_1000_14</uri>
      <pose>4.962 1.888 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.13 [1]</name>
      <uri>model://ArUco_4X4_1000_13</uri>
      <pose>4.962 2.133 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.12 [1]</name>
      <uri>model://ArUco_4X4_1000_12</uri>
      <pose>4.962 3.188 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.11 [1]</name>
      <uri>model://ArUco_4X4_1000_11</uri>
      <pose>4.962 3.833 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.10 [1]</name>
      <uri>model://ArUco_4X4_1000_10</uri>
      <pose>4.962 4.888 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.9 [1]</name>
      <uri>model://ArUco_4X4_1000_9</uri>
      <pose>4.962 5.133 2.172 1.5708 0 -1.5708</pose>
    </include>
    <include>
      <name>ArUco 4X4 1000 No.8 [1]</name>
      <uri>model://ArUco_4X4_1000_8</uri>
      <pose>4.962 6.188 2.172 1.5708 0 -1.5708</pose>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
